<!DOCTYPE html>
<html lang="en">
<head>
<title>GDP</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Leadership Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font--> 
	<link
	href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
	rel="stylesheet"
  />
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!--//web font-->

</head>

<body>
  <!-- header -->
  <header>
	<div class="container">
	  <div class="header d-lg-flex align-items-center">
		<div class="header-agile">
		  <h1>
			<a class="navbar-brand logo" href="index.html">
			  <img class="logo" src="images/Logo 2.png" alt="logo" />
			</a>
		  </h1>
		</div>
		<div class="nav_w3ls">
		  <nav>
			<label for="drop" class="toggle mt-lg-0 mt-2"
			  ><span class="fa fa-bars" aria-hidden="true"></span
			></label>
			<input type="checkbox" id="drop" />
			<ul class="menu">
			  <li class="active"><a href="index.html">Главная</a></li>
			  <li class=""><a href="#blog">Стандарты</a></li>
			  <li class=""><a href="#team">помещения</a></li>
			  <li><a href="portfolio.html">Валидация</a></li>
			</ul>
		  </nav>
		</div>
		<div class="buttons mt-lg-0 mt-3 ml-auto">
		  <a href="tel: +77076887331">+7 (707) 688-73-31</a>
		  <a href="mailto: almaty@gxpcentre.kz">almaty@gxpcentre.kz</a>
		</div>
	  </div>
	</div>
  </header>
  <!-- //header -->

  <section class="about py-5">
	<div class="container py-sm-4">
	  <div class="heading-grid text-center">
		<h4>Подготовка аптечной организации к сертификации по GDP</h4>
	  </div>
	  <div class="row text-center">
		<div class=" about-left">
		  <h5 class="mt-4">
			Первый этап – Управление качеством.
		  </h5>
	  </div>
	</div>
	<div class="container py-sm-4">
		  <div class="row text-center">
			<div class=" about-left">
			  <h5 class="mt-4">
					  Второй этап – Персонал						
			  </h5>
			</div>
		  </div>
		</div>
		<div class="container py-sm-4">
			  <div class="row text-center">
				<div class=" about-left">
				  <h5 class="mt-4">
						  Третий этап – Помещения и оборудование													
				  </h5>
				</div>
			  </div>
			</div>
			<div class="container py-sm-4">
				  <div class="row text-center">
					<div class=" about-left">
					  <h5 class="mt-4">
							  Четвёртый этап – Документация.
					  </h5>
					</div>
				  </div>
				</div>
				<div class="container py-sm-4">
					  <div class="row text-center">
						<div class=" about-left">
						  <h5 class="mt-4">
								  Пятый этап – Процесс дистрибьюции лекарственных средств
						  </h5>
						</div>
					  </div>
					</div>
				<div class="container py-sm-4">
					<div class="row text-center">
					  <div class=" about-left">
						<h5 class="mt-4">
								Шестой этап – Претензии, возврат, подозрения в фальсификации и отзыв лекарственных средств из обращения
						</h5>
					  </div>
					</div>
				 </div>
				 <div class="container py-sm-4">
					<div class="row text-center">
					  <div class=" about-left">
						<h5 class="mt-4">
								Шестой этап – Деятельность, передаваемая на аутсорсинг
						</h5>
					  </div>
					</div>
				 </div>
				 <div class="container py-sm-4">
					<div class="row text-center">
					  <div class=" about-left">
						<h5 class="mt-4">
								Седьмой этап – Самоинспекция
						</h5>
					  </div>
					</div>
				 </div>
				 <div class="container py-sm-4">
					<div class="row text-center">
					  <div class=" about-left">
						<h5 class="mt-4">
								Восьмой этап – Транспортировка
						</h5>
					  </div>
					</div>
				 </div>
				 <div class="container py-sm-4">
					<div class="row text-center">
					  <div class=" about-left">
						<p><a href="GDP.pdf">Открыть "Стандарт по GDP" в браузере</a>
						<p><a href="GDP.pdf" download>Скачать "Стандарт по GDP"</a>
					  </div>
					</div>
				 </div>
  </section>

  <!-- footer -->
<footer>
  <div class="container">
	<div class="row footer_grids">
		<a href="tel: +77076887331">+7 (707) 688-73-31</a>
		<a href="mailto: almaty@gxpcentre.kz">almaty@gxpcentre.kz</a>
	</div>
  </div>
</footer>
<!-- //footer -->

</body>
</html>